; config-override.g file generated in response to M500 at 2020-05-10 14:25
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 A90.0 C700.0 D10.0 S1.00 V0.0 B1
M307 H1 A340.0 C140.0 D5.5 S1.00 V0.0 B0
M307 H2 A340.0 C140.0 D5.5 S1.00 V0.0 B1
M307 H3 A400.0 C140.0 D5.5 S1.00 V0.0 B0
M307 H4 A400.0 C140.0 D5.5 S1.00 V0.0 B0
M307 H5 A400.0 C140.0 D5.5 S1.00 V0.0 B0
M307 H6 A400.0 C140.0 D5.5 S1.00 V0.0 B0
M307 H7 A400.0 C140.0 D5.5 S1.00 V0.0 B0
; Probed axis limits
M208 S0 Z225.00
; Z probe parameters
G31 T1 P500 X0.0 Y0.0 Z0.05
G31 T3 P500 X0.0 Y0.0 Z0.70
G31 T4 P500 X0.0 Y0.0 Z0.00
; Probed tool offsets
G10 P1 X0.09 Y-0.52 Z-9.33
G10 P2 X0.09 Y-1.48 Z-9.54
G10 P3 X-0.18 Y-0.79 Z-9.54
G10 P4 X-0.24 Y-0.70 Z-9.44
G10 P5 X-0.30 Y-0.71 Z-9.37
G10 P10 X0.00 Z-0.03
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00 V0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00 V0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00 V0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00 V0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00 V0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00 V0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00 V0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00 V0.00
G10 L2 P9 X0.00 Y0.00 Z28.59 U0.00 V0.00
