; config-override.g file generated in response to M500 at 2021-01-29 13:25
; This is a system-generated file - do not edit
; Heater model parameters
M307 H3 R2.429 C140.000:140.000 D5.50 S1.00 V0.0 B0
M307 H5 R2.429 C140.000:140.000 D5.50 S1.00 V0.0 B0
; Probed axis limits
M208 S0 Z374.89
; Probed tool offsets
G10 P1 X6.18 Y4.81 Z-13.00 U-30.00 V0.00 W0.00
G10 P2 X6.18 Y4.81 Z-13.00 U-102.00 V0.00 W0.00
G10 P3 X0.00 Y0.00 Z-10.00 U-174.00 V0.00 W0.00
G10 P4 X0.00 Y0.00 Z-9.00 U-246.30 V0.00 W0.00
G10 P5 X-0.12 Y-1.17 Z-9.31 U-318.30 V0.00 W0.00
G10 P10 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P9 X0.00 Y0.00 Z28.41 U0.00 V0.00 W0.00
M486 S-1
