; machinespecific.g
; Configuration parameters specific to this individual H-Series machine.
; Produced by Diabase H-Series Configurizer
; Written by Diabase Engineering
; Last Updated: July 1, 2021


global NetworkName = "H5006" ; Machine name for web interface and local network discovery.
global UMin = -10 ; Physical u-axis position when USwitchPin triggers.
global CSType = "Motor" ; Cleaning station type. Options are "None", "Solenoid", or "Motor"
global WCleanPosition = 22 ; W-axis position for forming filament button during priming cycle.
global LogFileName = "eventlog.txt"
global LogLevel = 0 ; Verbosity for logging to eventlog.txt. (Options: "0" for Off, "1" for Warnings, "2" for Information, and "3" for Debug)
global XSwitchPin = "io2.in"
global YSwitchPin = "io3.in"
global ZSwitchPin = "io4.in"
global USwitchPin = "1.io1.in"
global VSwitchPin = "1.io2.in"
; global WSwitchPin = ""
global ASwitchPin = "3.io1.in"
global CSwitchPin = "3.io2.in"
global XDrive = 0
global YDrive = 1
global ZDrive = 2
global UDrive = 3
global VDrive = 4
global WDrive = 5
global ADrive = 3.0
global APrimeDrive = 3.1
global CDrive = 3.2
global E1Drive = 1.0
; global E2Drive = 
global E3Drive = 1.1
; global E4Drive = 
global E5Drive = 1.2
global FA1Drive = 3.0
; global FA2Drive = 
global FA3Drive = 3.1
; global FA4Drive = 
global FA5Drive = 3.5
global XDirection = 0
global YDirection = 0
global ZDirection = 0
global UDirection = 0
global VDirection = 1
global WDirection = 0
global ADirection = 1
global APrimeDirection = 0
global CDirection = 1
global E1Direction = 0
global E2Direction = 0
global E3Direction = 0
global E4Direction = 0
global E5Direction = 0
global FA1Direction = 0
global FA2Direction = 0
global FA3Direction = 0
global FA4Direction = 0
global FA5Direction = 0
global CSPinchPin = "out1"
global ZBrakePin = "out2"
global BELedPin = "out3"
global FCLedPin = "3.out4"
global FffFanPin = "1.out7"
global ToolFanPin = "1.out8"
; global Spindle1SpeedPin = ""
global Spindle2SpeedPin = "io5.out"
; global Spindle3SpeedPin = ""
global Spindle4SpeedPin = "io7.out"
; global Spindle5SpeedPin = ""
; global Spindle1DirectionPin = ""
global Spindle2DirectionPin = "io6.out"
; global Spindle3DirectionPin = ""
global Spindle4DirectionPin = "io8.out"
; global Spindle5DirectionPin = ""
; global Spindle1AirPin = ""
global Spindle2AirPin = "out5"
; global Spindle3AirPin = ""
global Spindle4AirPin = "out6"
; global Spindle5AirPin = ""
global MaxOffset = 0
; global DiameterProbeHole = 
global BedHeatPin = "out7"
global BEDoorPin = "io1.in"
global EHeat1Pin = "1.out0"
; global EHeat2Pin = ""
global EHeat3Pin = "1.out2"
; global EHeat4Pin = ""
global EHeat5Pin = "1.out5"
global ProbeRetractPin = "1.out3"
global ProbePin = "1.io1.in"
global TouchOffPlatePin = "1.io3.in"
global ExtruderCrashDetectPin = "1.io4.in"
global DhtPin = "3.io1.in"
global FSense1Pin = "3.io2.in"
; global FSense2Pin = ""
global FSense3Pin = "3.io3.in"
; global FSense4Pin = ""
global FSense5Pin = "3.io4.in"
